<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="votingsystemfptu-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win5163.site4now.net:8172/msdeploy.axd?site=votingsystemfptu-001-site1"
    msdeploySite="votingsystemfptu-001-site1"
    userName="votingsystemfptu-001"
    userPWD=""
    destinationAppUrl="http://votingsystemfptu-001-site1.htempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="votingsystemfptu-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win5163.site4now.net:21/hcm"
    ftpPassiveMode="True"
    userName="votingsystemfptu-001"
    userPWD=""
    destinationAppUrl="http://votingsystemfptu-001-site1.htempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>